<!DOCTYPE html>
<head>
    <title>w3-Study: Study online with others for free</title>
    <meta name="google-site-verification" content="5diwTOAsiwzEjvTgx9OSrX10tVG_9S5fcC5SUsGe9OE" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://lh3.googleusercontent.com/Ds7Q0Br23zo_VCLVkmkx4LOK692sTRZaGP6hPL1e2g85EiWRn0XlEHMpZtE5mCWk9zVMCL-Y1dZN118HLn6QbQ9_TkV_mbWJSDUf2DRoixvj3rCI_lVxCDDcqHznZoNyRERVtyLTPw=w2400">
    <meta name="description" content="Study online collaboratively with w3-Study">
    <script src="https://kit.fontawesome.com/a04037c9d7.js" crossorigin="anonymous"></script>
</head>
<body>
    <link href="css/websitecss.css" rel="stylesheet" type = "text/css">
    <div id = "mainheader">
		<span> Study collaboratively with the click of a button. </span>
    </div>
	<img src = "https://starpng.com/public/uploads/preview/light-blue-watercolor-brush-stroke-png-21564991305f4hfqqflpw.png" alt = "Blue paint brush stroke" id = "paintstroke">
    <div class = "shimmer">
        <span> w&#x18E;-Study </span>
    </div>
    <div id = "fheader">
        <span> F </span>
    </div>
    <div id = "oheader">
        <span> o </span>
    </div>
    <div id = "rheader">
        <span> r </span>
    </div>
    <div id = "bheader">
        <span> B </span>
    </div>
    <div id = "yheader">
        <span> y </span>
    </div>
    <div id = "cursorheader">
        <span> | </span>
    </div>
    <div id = "youheader">
        <span> TJ </span>
    </div>
    <div p>
        <span> virtual study rooms </span>
    </div>
    <div p2>
        <span> virtual study rooms </span>
    </div>
    <div p3>
        <span> virtual study rooms </span>
    </div>
    <div p4>
        <span> virtual study rooms </span>
    </div>
    <div class = "mainmenu">
        <button onclick = "joinroom()">Join Room</button>
        <button onclick = "createroomcheck()">Create Room</button>
        <button onclick = "login()">Sign Up</button>
        <div class = "more">
            <label for="hamburger">&#9776;</label>
            <input type="checkbox" id="hamburger"/>
            <div id = "menuiconbar1"></div>
            <div id = "menuiconbar2"></div>
            <div id = "menuiconbar3"></div>
            <div class = "contentundermore">
                <div id = "borderbottom1"></div>
                <div id = "borderbottom2"></div>
                <div id = "borderbottom3"></div>
                <div id = "borderbottom4"></div>
                <button onclick = "editroom()">Edit Room</button>
                <button onclick = "websiteguide()">Website Guide</button>
                <button onclick = "studyresources()">Study Resources</button>
                <button onclick = "faqs()">FAQ</button>
                <button onclick = "contactus()">Contact Us</button>
            </div>
        </div>
    </div>
    <script src = "js/websitejs.js"></script>
</body>
</html>
