/* Import fonts */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Permanent+Marker&display=swap');

/* Background color for all pages */
body {
    background-color: black;
}

/* Color of all the links */
.linkclass a {
    color: cyan;
}

/* Header for all pages */
@media only screen and (max-width: 600px) {
    header {
        text-align: center;
        margin-top: 10vw;
        margin-bottom: 4vw;
        color: white;
        font-size: 8vw;
        font-family: 'Montserrat', sans-serif;
    }
}
@media only screen and (min-width: 600px) {
    header {
        text-align: center;
        padding: 2vw;
        color: white;
        font-size: 3vw;
        font-family: 'Montserrat', sans-serif;
    }
}

/* "Study collaboratively with the click of a button" on the home page */
@media only screen and (max-width: 600px) {
    #mainheader {
        font-size: 8vw;
        font-family: 'Montserrat', sans-serif;
        width: 99.5vw;
        text-align: center;
        color: white;
        line-height: 13.5vw;
        margin: 0;
        position: absolute;
        top: 58vw;
        left: 50vw;
        transform: translate(-50%, -50%);
    }
}
@media only screen and (min-width: 600px) {
    #mainheader {
        font-size: 3.6vw;
        font-family: 'Montserrat', sans-serif;
        font-weight: 500;
        white-space: nowrap;
        color: white;
        margin: 0;
        position: absolute;
        top: 16.2vw;
        left: 50vw;
        transform: translate(-50%, -50%);
    }
}

/* Paint stroke on the home page under "collaboratively" and its animation */
@media only screen and (max-width: 600px) {
    #paintstroke {
        width: 57vw; 
        height: 3.2vw; 
        position: absolute;
        opacity: 0;
        background-attachment: fixed;
        left: 34vw; 
        top: 55vw;
        transform-origin: 0% 50%;
        animation: underlineappearphone 2s, changeopacity 1000s infinite;
        animation-delay: 2s, 3s;
    }
}
@media only screen and (min-width: 600px) {
    #paintstroke {
        width: 25vw; 
        height: 2vw; 
        position: fixed; 
        opacity: 0;
        left: 20vw; 
        top: 18.2vw; 
        transform-origin: 0% 50%;
        animation: underlineappearlaptop 2s, changeopacity 1000s infinite;
        animation-delay: 2s, 3s;
    }
}
@keyframes changeopacity {
    0% {opacity: 100;}
    100% {opacity: 100;}
}
@keyframes underlineappearphone {
    0% {transform: scale(0, 1); opacity: 100;}
    100% {transform: scale(1, 0.96); opacity: 100;}
}
@keyframes underlineappearlaptop {
    0% {transform: scale(0, 1); opacity: 100;}
    100% {transform: scale(1, 0.96); opacity: 100;}
}

/* Shimmering w3-Study logo in the top left corner */
@media only screen and (max-width: 600px) {
    .shimmer {
        font-size: 5.5vw;
        font-family: 'Montserrat', sans-serif;
    	border: 0.8vw solid white;
    	border-radius: 0.5vw;
    	padding: 0.4vw;
    	padding-right: 0.5vw;
        font-weight: 800;
        color: white;
        position: absolute;
        top: 2vw;
        left: 2vw;
        display: inline;
    }
    
    .shimmer {
        text-align: center;
        color: rgba(0,255,255,0.7);
        background: -webkit-gradient(linear, left top, right top, from(#222), to(#222), color-stop(0.8, #FFFFFF));
        -webkit-background-size: 125px 100%;
        -webkit-background-clip: text;
        -webkit-animation-name: shimmer;
        -moz-animation-name: shimmer;
        -webkit-animation-duration: 2s;
        -moz-animation-duration: 2s;
        -webkit-animation-iteration-count: infinite;
        -moz-animation-iteration-count: infinite;
        background-repeat: no-repeat;
        background-position: 0 0;
        background-color: #222;
    }
}

@media only screen and (min-width: 600px) {
    .shimmer {
        font-size: 2.6vw;
        font-family: 'Montserrat', sans-serif;
    	border: 0.3vw solid white;
    	border-radius: 0.5vw;
    	padding: 0.4vw;
    	padding-right: 0.5vw;
        font-weight: 800;
        color: white;
        position: absolute;
        top: 2vw;
        left: 2vw;
        display: inline;
    }
    
    .shimmer {
        text-align: center;
        color: rgba(0,255,255,0.7);
        background: -webkit-gradient(linear, left top, right top, from(#222), to(#222), color-stop(0.8, #FFFFFF));
        -webkit-background-size: 125px 100%;
        -webkit-background-clip: text;
        -webkit-animation-name: shimmer;
        -moz-animation-name: shimmer;
        -webkit-animation-duration: 2s;
        -moz-animation-duration: 2s;
        -webkit-animation-iteration-count: infinite;
        -moz-animation-iteration-count: infinite;
        background-repeat: no-repeat;
        background-position: 0 0;
        background-color: #222;
    }
}

@-webkit-keyframes shimmer {
    0% {
        background-position: -300% 0%;
    }
    100% {
        background-position: 300% 0%;
    }
}

/* All the buttons available */
@media only screen and (max-width: 600px) {
    .mainmenu {
        background-color: transparent;
        position: absolute;
        top: 2.5vw;
        right: 0.5vw;
        font-family: 'Montserrat', sans-serif;
    }
    .mainmenu button {
        cursor: pointer;
        color: white;
        font-size: 2.77vw;
        font-family: 'Montserrat', sans-serif;
        border: none;
        padding: 2vw;
        background: none;
        float: left;
    }
    .contentundermore button {
        box-sizing: border-box;
        display: block;
        width: 100%;
    }
    .more label { 
        display: inline-block; 
        color: white;
        font-style: normal;
        font-size: 5vw;
        margin-top: auto;
        margin-bottom: auto;
        margin-left: 2vw;
    }
    .more input:not(:checked) ~ .contentundermore { 
        display: none; 
    }
    .more input:checked ~ .contentundermore { 
        display: block; 
    }
    #hamburger {
        display: none;
    }
    .more {
        float: left;
        width: 10vw;
        height: 4vw;
    }
    .more #menuiconbar1 {
        display: none;
    }
    .more #menuiconbar2 {
        display: none;
    }
    .more #menuiconbar3 {
        display: none;
    }
    .contentundermore {
        display: none;
        position: absolute;
        top: 7vw;
        right: 1.3vw;
        z-index: 1;
        background-color: black;
        min-width: 20vw;
        min-height: 20vw;
        border: 0.2vw solid white;
    }
    .contentundermore button {
        cursor: pointer;
        color: white;
        font-size: 2.77vw;
        font-family: 'Montserrat', sans-serif;
        border: none;
        padding: 0.6vw;
        background: none;
        display: block;
        margin-left: auto;
        margin-right: auto;
        float: none;
    }
    #borderbottom1 {
        border-bottom: 0.2vw solid white;
        position: absolute;
        width: 23vw;
        top: 5.4vw;
    }
    #borderbottom2 {
        border-bottom: 0.2vw solid white;
        position: absolute;
        width: 23vw;
        top: 10.2vw;
    }
    #borderbottom3 {
        border-bottom: 0.2vw solid white;
        position: absolute;
        width: 23vw;
        top: 15.3vw;
    }
    #borderbottom4 {
        border-bottom: 0.2vw solid white;
        position: absolute;
        width: 23vw;
        top: 20.7vw;
    }
    .more:hover .contentundermore {
        display: block;
    }
}
@media only screen and (min-width: 600px) {
    .mainmenu {
        background-color: black;
        position: absolute;
        top: 2vw;
        right: 4.5vw;
        font-family: 'Montserrat', sans-serif;
    }
    .mainmenu button {
        cursor: pointer;
        color: white;
        font-size: 1.3vw;
        font-family: 'Montserrat', sans-serif;
        border: none;
        padding: 2vw;
        background: none;
        float: left;
    }
    .mainmenu button:hover {
        cursor: pointer;
        color: gray;
        font-size: 1.3vw;
        font-family: 'Montserrat', sans-serif;
        border: none;
        padding: 2vw;
        background: none;
        float: left;
    }
    #hamburger {
        display: none;
    }
    .more label {
        display: none;
    }
    .more {
        overflow: hidden;
        float: left;
        width: 10vw;
        height: 4vw;
    }
    .more #menuiconbar1 {
        width: 1.6vw;
        height: 0.16vw;
        background-color: white;
        margin-top: 2.2vw;
        margin-right: 2.5vw;
        margin-left: 3.8vw;
    }
    .more:hover #menuiconbar1 {
        width: 1.6vw;
        height: 0.16vw;
        background-color: gray;
        margin-top: 2.2vw;
        margin-right: 2.5vw;
        margin-left: 3.8vw;
    }
    .more #menuiconbar2 {
        width: 1.6vw;
        height: 0.16vw;
        background-color: white;
        margin-top: 0.3vw;
        margin-right: 2.5vw;
        margin-left: 3.8vw;
    }
    .more:hover #menuiconbar2 {
        width: 1.6vw;
        height: 0.16vw;
        background-color: gray;
        margin-top: 0.3vw;
        margin-right: 2.5vw;
        margin-left: 3.8vw;
    }
    .more #menuiconbar3 {
        width: 1.6vw;
        height: 0.16vw;
        background-color: white;
        margin-top: 0.3vw;
        margin-right: 2.5vw;
        margin-left: 3.8vw;
    }
    .more:hover #menuiconbar3 {
        width: 1.6vw;
        height: 0.16vw;
        background-color: gray;
        margin-top: 0.3vw;
        margin-right: 2.5vw;
        margin-left: 3.8vw;
    }
    .contentundermore {
        display: none;
        position: absolute;
        top: 3.8vw;
        right: -0.7vw;
        z-index: 1;
        background-color: black;
        min-width: 12vw;
        min-height: 8vw;
        border: 0.2vw solid white;
    }
    .contentundermore button {
        cursor: pointer;
        color: white;
        font-size: 1.3vw;
        font-family: 'Montserrat', sans-serif;
        border: none;
        padding: 0.6vw;
        background: none;
        display: block;
        margin-left: auto;
        margin-right: auto;
        float: none;
    }
    #borderbottom1 {
        border-bottom: 0.2vw solid white;
        position: absolute;
        width: 12vw;
        top: 2.7vw;
    }
    #borderbottom2 {
        border-bottom: 0.2vw solid white;
        position: absolute;
        width: 12vw;
        top: 5.4vw;
    }
    #borderbottom3 {
        border-bottom: 0.2vw solid white;
        position: absolute;
        width: 12vw;
        top: 8.2vw;
    }
    #borderbottom4 {
        border-bottom: 0.2vw solid white;
        position: absolute;
        width: 12vw;
        top: 11vw;
    }
    .contentundermore button:hover {
        cursor: pointer;
        color: lightgray;
        font-size: 1.3vw;
        font-family: 'Montserrat', sans-serif;
        border: none;
        padding: 0.6vw;
        background: none;
        display: block;
        margin: auto;
        float: none;
    }
    .more:hover .contentundermore {
        display: block;
    }
}
/* The animation at the bottom */
@media only screen and (max-width: 600px) {
    #fheader {
        color: white;
        font-size: 8vw;
        font-family: 'Montserrat', sans-serif;
        text-align: center;
        margin: 0;
        position: absolute;
        white-space: nowrap;
        top: 122.7vw;
        left: 39.7vw;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        animation: freveal 7s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        animation-delay: 0s;
    }
    #oheader {
        color: white;
        font-size: 8vw;
        font-family: 'Montserrat', sans-serif;
        text-align: center;
        margin: 0;
        position: absolute;
        white-space: nowrap;
        top: 122.9vw;
        left: 44vw;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        animation: oreveal 7s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        animation-delay: 0s;
    }
    #rheader {
        color: white;
        font-size: 8vw;
        font-family: 'Montserrat', sans-serif;
        text-align: center;
        margin: 0;
        position: absolute;
        white-space: nowrap;
        top: 122.9vw;
        left: 48vw;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        animation: rreveal 7s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        animation-delay: 0s;
    }
    #bheader {
        color: white;
        font-size: 8vw;
        font-family: 'Montserrat', sans-serif;
        text-align: center;
        margin: 0;
        position: absolute;
        white-space: nowrap;
        top: 122.7vw;
        left: 41.85vw;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        animation: breveal 7s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        animation-delay: 0s;
    }
    #yheader {
        color: white;
        font-size: 8vw;
        font-family: 'Montserrat', sans-serif;
        text-align: center;
        margin: 0;
        position: absolute;
        white-space: nowrap;
        top: 122.9vw;
        left: 47vw;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        animation: yreveal 7s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        animation-delay: 0s;
    }
    #cursorheader {
        color: white;
        font-size: 8vw;
        font-family: 'Montserrat', sans-serif;
        text-align: center;
        margin: 0;
        position: absolute;
        white-space: nowrap;
        top: 123vw;
        left: 49vw;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        animation: cursorrevealphone 7s, blinker 1s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        animation-delay: 0s;
    }
    #youheader {
        color: white;
        font-size: 8vw;
        font-family: 'Montserrat', sans-serif;
        text-align: center;
        margin: 0;
        position: absolute;
        white-space: nowrap;
        top: 123vw;
        left: 62vw;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
    [p] {
        color: white;
        font-size: 5vw;
        font-family: 'Montserrat', sans-serif;
        text-align: center;
        margin: 0;
        position: absolute;
        white-space: nowrap;
        top: 99vw;
        left: 51vw;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
    [p2] {
        color: white;
        font-size: 5vw;
        font-family: 'Montserrat', sans-serif;
        text-align: center;
        margin: 0;
        position: absolute;
        white-space: nowrap;
        top: 121.5vw;
        left: 52vw;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        transform: rotate(90deg);
    }
    [p3] {
        color: white;
        font-size: 5vw;
        font-family: 'Montserrat', sans-serif;
        text-align: center;
        margin: 0;
        position: absolute;
        white-space: nowrap;
        top: 121.8vw;
        left: 2.2vw;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        transform: rotate(-90deg);
    }
    [p4] {
        color: white;
        font-size: 5vw;
        font-family: 'Montserrat', sans-serif;
        text-align: center;
        margin: 0;
        position: absolute;
        white-space: nowrap;
        top: 150vw;
        left: 51vw;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
}
@media only screen and (min-width: 600px) {
    #fheader {
        color: white;
        font-size: 2.5vw;
        font-family: 'Montserrat', sans-serif;
        text-align: center;
        margin: 0;
        position: absolute;
        white-space: nowrap;
        top: 35.2vw;
        left: 46.1vw;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        animation: freveal 7s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        animation-delay: 0s;
    }
    #oheader {
        color: white;
        font-size: 2.5vw;
        font-family: 'Montserrat', sans-serif;
        text-align: center;
        margin: 0;
        position: absolute;
        white-space: nowrap;
        top: 35.3vw;
        left: 47.5vw;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        animation: oreveal 7s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        animation-delay: 0s;
    }
    #rheader {
        color: white;
        font-size: 2.5vw;
        font-family: 'Montserrat', sans-serif;
        text-align: center;
        margin: 0;
        position: absolute;
        white-space: nowrap;
        top: 35.3vw;
        left: 48.7vw;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        animation: rreveal 7s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        animation-delay: 0s;
    }
    #bheader {
        color: white;
        font-size: 2.5vw;
        font-family: 'Montserrat', sans-serif;
        text-align: center;
        margin: 0;
        position: absolute;
        white-space: nowrap;
        top: 35.2vw;
        left: 45.9vw;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        animation: breveal 7s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        animation-delay: 0s;
    }
    #yheader {
        color: white;
        font-size: 2.5vw;
        font-family: 'Montserrat', sans-serif;
        text-align: center;
        margin: 0;
        position: absolute;
        white-space: nowrap;
        top: 35.3vw;
        left: 47.5vw;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        animation: yreveal 7s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        animation-delay: 0s;
    }
    #cursorheader {
        color: white;
        font-size: 2.5vw;
        font-family: 'Montserrat', sans-serif;
        text-align: center;
        margin: 0;
        position: absolute;
        white-space: nowrap;
        top: 35.1vw;
        left: 49.2vw;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        animation: cursorreveallaptop 7s, blinker 1s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        animation-delay: 0s;
    }
    #youheader {
        color: white;
        font-size: 2.5vw;
        font-family: 'Montserrat', sans-serif;
        text-align: center;
        margin: 0;
        position: absolute;
        white-space: nowrap;
        top: 35.3vw;
        left: 52vw;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
    [p] {
        color: white;
        font-size: 1.6vw;
        font-family: 'Montserrat', sans-serif;
        text-align: center;
        margin: 0;
        position: absolute;
        white-space: nowrap;
        top: 27.8vw;
        left: 49.5vw;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
    [p2] {
        color: white;
        font-size: 1.6vw;
        font-family: 'Montserrat', sans-serif;
        text-align: center;
        margin: 0;
        position: absolute;
        white-space: nowrap;
        top: 35vw;
        left: 50.1vw;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        transform: rotate(90deg);
    }
    [p3] {
        color: white;
        font-size: 1.6vw;
        font-family: 'Montserrat', sans-serif;
        text-align: center;
        margin: 0;
        position: absolute;
        white-space: nowrap;
        top: 35vw;
        left: 33.7vw;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        transform: rotate(-90deg);
    }
    [p4] {
        color: white;
        font-size: 1.6vw;
        font-family: 'Montserrat', sans-serif;
        text-align: center;
        margin: 0;
        position: absolute;
        white-space: nowrap;
        top: 43.6vw;
        left: 49.5vw;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
}
@keyframes freveal {
    0% {opacity: 0;}
    4% {opacity: 0;}
    5% {opacity: 1;}
    44% {opacity: 1;}
    45% {opacity: 0;}
    100% {opacity: 0;}
}
@keyframes oreveal {
    0% {opacity: 0;}
    5% {opacity: 0;}
    9% {opacity: 0;}
    10% {opacity: 1;}
    39% {opacity: 1;}
    40% {opacity: 0;}
    100% {opacity: 0;}
}
@keyframes rreveal {
    0% {opacity: 0;}
    5% {opacity: 0;}
    10% {opacity: 0;}
    14% {opacity: 0;}
    15% {opacity: 1;}
    34% {opacity: 1;}
    35% {opacity: 0;}
    100% {opacity: 0;}
}
@keyframes breveal {
    0% {opacity: 0;}
    54% {opacity: 0;}
    55% {opacity: 1;}
    94% {opacity: 1;}
    95% {opacity: 0;}
    100% {opacity: 0;}
}
@keyframes yreveal {
    0% {opacity: 0;}
    59% {opacity: 0;}
    60% {opacity: 1;}
    89% {opacity: 1;}
    90% {opacity: 0;}
    100% {opacity: 0;}
}
@keyframes cursorrevealphone {
    0% {left: 40vw;} /*1*/
    4% {left: 40vw;} /*1*/
    5% {left: 45vw;} /*2*/
    9% {left: 45vw;} /*2*/
    10% {left: 47.5vw;} /*3*/
    14% {left: 47.5vw;} /*3*/
    15% {left: 50vw;} /*4*/
    34% {left: 50vw;} /*4*/
    35% {left: 47.5vw;} /*3*/
    39% {left: 47.5vw;} /*3*/
    40% {left: 45vw;} /*2*/
    44% {left: 45vw;} /*2*/
    45% {left: 40vw;} /*1*/
    54% {left: 40vw;} /*1*/
    55% {left: 45vw;} /*2*/
    59% {left: 45vw;} /*2*/
    60% {left: 50vw;} /*4*/
    61% {left: 50vw;} /*4*/
    89% {left: 50vw;} /*4*/
    90% {left: 45vw;} /*2*/
    94% {left: 45vw;} /*2*/
    95% {left: 40vw;} /*1*/
    100% {left: 40vw;} /*1*/
}
@keyframes cursorreveallaptop {
    0% {left: 45.5vw;}
    4% {left: 45.5vw;}
    5% {left: 47vw;}
    9% {left: 47vw;}
    10% {left: 48.5vw;}
    14% {left: 48.5vw;}
    15% {left: 49.5vw;}
    34% {left: 49.5vw;}
    35% {left: 48.5vw;}
    39% {left: 48.5vw;}
    40% {left: 47vw;}
    44% {left: 47vw;}
    45% {left: 45.5vw;}
    54% {left: 45.5vw;}
    55% {left: 47.5vw;}
    59% {left: 47.5vw;}
    60% {left: 48.5vw;}
    61% {left: 48.5vw;}
    89% {left: 48.5vw;}
    90% {left: 47.5vw;}
    94% {left: 47.5vw;}
    95% {left: 45.5vw;}
    100% {left: 45.5vw;}
}
@keyframes blinker {
    0% {opacity: 0;}
    20% {opacity: 0;}
    21% {opacity: 1;}
    50% {opacity: 1;}
    88% {opacity: 1;}
    89% {opacity: 0;}
    100% {opacity: 0;}
}
/* The normal text, the lines below the headers on each page, and the search bar on "Join Room" */
@media only screen and (max-width: 600px) {
    p {
        text-align: center;
        padding-bottom: 2vw;
        color: white;
        font-size: 3.5vw;
        font-family: 'Montserrat', sans-serif;
        line-height: 6vw;
    }
    hr {
        height: 0.2vw;
        width: 100vw;
        background-color: white;
    }
    #searchbar {
        background-image: url('https://i.pinimg.com/originals/19/65/ab/1965ab7ef7de87fe748b3c66efbfc73a.jpg');
        background-repeat: no-repeat;
        background-position: left center;
        background-size: 6vw;
        margin: auto;
        margin-top: 5vw;
        margin-bottom: 5vw;
        display: block;
        width: 80vw;
        font-size: 3vw;
        padding: 1vw 1.5vw 1vw 3vw;
        border: 0.1vw solid #ddd;
    }
    #informationtable {
        border-collapse: collapse;
        border: solid white 0.3vw;
        box-shadow: 0.3vw 0 0 0 white, 0 0.3vw 0 0 white, 0.3vw 0.3vw 0 0 white, 0.3vw 0 0 0 white inset, 0 0.3vw 0 0 white inset;
        padding: 1.2vw;
        font-family: 'Montserrat', sans-serif;
        width: 95vw;
        margin-top: 5vw;
        text-align: center;
        color: white;
    }
    #informationtable tr, td, th {
        border-collapse: collapse;
        border: solid white 0.3vw;
        padding: 1.5vw;
        font-size: 2.5vw;
    }
}
@media only screen and (min-width: 600px) {
    p {
        text-align: center;
        padding-bottom: 2vw;
        color: white;
        font-size: 1.3vw;
        font-family: 'Montserrat', sans-serif;
    }
    hr {
        height: 0.2vw;
        width: 100vw;
        background-color: white;
    }
    #searchbar {
        background-image: url('https://i.pinimg.com/originals/19/65/ab/1965ab7ef7de87fe748b3c66efbfc73a.jpg');
        background-repeat: no-repeat;
        background-position: left center;
        background-size: 5vw;
        margin: auto;
        margin-top: 3vw;
        margin-bottom: 2vw;
        display: block;
        width: 50vw;
        font-size: 1.3vw;
        padding: 1vw 1.5vw 1vw 3vw;
        border: 0.1vw solid #ddd;
    }
    #informationtable {
        border-collapse: collapse;
        border: solid white 0.3vw;
        box-shadow: 0.3vw 0 0 0 white, 0 0.3vw 0 0 white, 0.3vw 0.3vw 0 0 white, 0.3vw 0 0 0 white inset, 0 0.3vw 0 0 white inset;
        padding: 1.2vw;
        font-family: 'Montserrat', sans-serif;
        width: 90vw;
        margin-left: 5vw;
        margin-right: 5vw;
        margin-top: 5vw;
        text-align: center;
        color: white;
    }
    #informationtable tr, td, th {
        border-collapse: collapse;
        border: solid white 0.3vw;
        padding: 1.5vw;
    }
}

/* All the forms and submit buttons */
@media only screen and (max-width: 600px) {
    #submitformbutton {
        width: 45vw;
        height: 10vw;
        text-align: center;
        background-color: black;
        color: white;
        font-family: 'Montserrat', sans-serif;
        padding: 1.5vw;
        margin: 5vw 0;
        border: 0.6vw solid white;
        border-radius: 0.5vw;
        cursor: pointer;
        font-size: 4vw;
    }
    form {
        text-align: center;
    }
    input[type=text]{
        width: 45vw;
        text-align: center;
        padding: 1vw 1.5vw;
        font-family: 'Montserrat', sans-serif;
        font-size: 4vw;
        margin: 1vw 0;
        display: inline-block;
        border: 0.2vw solid #ccc;
        border-radius: 0.2vw;
        box-sizing: border-box;
    }
    input[type=email]{
        width: 45vw;
        text-align: center;
        padding: 1vw 1.5vw;
        font-family: 'Montserrat', sans-serif;
        font-size: 4vw;
        margin: 1vw 0;
        display: inline-block;
        border: 0.2vw solid #ccc;
        border-radius: 0.2vw;
        box-sizing: border-box;
    }
    input[type=password]{
        width: 45vw;
        text-align: center;
        padding: 1vw 1.5vw;
        font-family: 'Montserrat', sans-serif;
        font-size: 4vw;
        margin: 1vw 0;
        display: inline-block;
        border: 0.2vw solid #ccc;
        border-radius: 0.2vw;
        box-sizing: border-box;
    }
    input[type=date]{
        width: 45vw;
        text-align: center;
        padding: 1vw 1.5vw;
        font-family: 'Montserrat', sans-serif;
        font-size: 4vw;
        margin: 1vw 0;
        display: inline-block;
        border: 0.2vw solid #ccc;
        border-radius: 0.2vw;
        box-sizing: border-box;
    }
    input[type=time]{
        width: 45vw;
        text-align: center;
        padding: 1vw 1.5vw;
        font-family: 'Montserrat', sans-serif;
        font-size: 4vw;
        margin: 1vw 0;
        display: inline-block;
        border: 0.2vw solid #ccc;
        border-radius: 0.2vw;
        box-sizing: border-box;
    }
    input[type=submit] {
        width: 45vw;
        height: 6vw;
        text-align: center;
        background-color: black;
        color: white;
        font-family: 'Montserrat', sans-serif;
        padding: 1vw 1.5vw;
        margin: 1vw 0;
        border: none;
        border-radius: 0.2vw;
        cursor: pointer;
        font-size: 4vw;
        top: 5vw;
    }
    #submitformbutton4 {
        text-align: center;
        background-color: black;
        cursor: pointer;
        color: white;
        width: 45vw;
        height: 10vw;
        font-size: 4vw;
        font-family: 'Montserrat', sans-serif;
        border: 0.6vw solid white;
        margin: 0;
        position: absolute;
        top: 58vw;
        border-radius: 0.2vw;
        left: 27.5vw;
    }
    label {
        font-family: 'Montserrat', sans-serif;
        font-size: 4vw;
        color: white;
        text-align: center;
    }
    #submit {
        text-align: center;
        background-color: black;
        cursor: pointer;
        color: white;
        width: 45vw;
        height: 6vw;
        font-size: 4vw;
        font-family: 'Montserrat', sans-serif;
        border: 0.6vw solid white;
        margin: 0;
        position: absolute;
        top: 100vw;
        left: 50vw;
        -ms-transform: translate(-50vw, -50vw);
        transform: translate(-50vw, -50vw);
    }
}
@media only screen and (min-width: 600px) {
    #submitformbutton {
        width: 30vw;
        height: 6vw;
        text-align: center;
        background-color: black;
        color: white;
        font-family: 'Montserrat', sans-serif;
        padding: 1.5vw;
        margin: 1vw 0;
        border: 0.2vw solid white;
        border-radius: 0.5vw;
        cursor: pointer;
        font-size: 1.3vw;
        top: 100vw;
    }
    #submitformbutton:hover {
        background-color: gray;
    }
    form {
        text-align: center;
    }
    input[type=text]{
        width: 30vw;
        text-align: center;
        padding: 1vw 1.5vw;
        font-family: 'Montserrat', sans-serif;
        font-size: 1.3vw;
        margin: 1vw 0;
        display: inline-block;
        border: 0.2vw solid #ccc;
        border-radius: 0.2vw;
        box-sizing: border-box;
    }
    input[type=email]{
        width: 30vw;
        text-align: center;
        padding: 1vw 1.5vw;
        font-family: 'Montserrat', sans-serif;
        font-size: 1.3vw;
        margin: 1vw 0;
        display: inline-block;
        border: 0.2vw solid #ccc;
        border-radius: 0.2vw;
        box-sizing: border-box;
    }
    input[type=password]{
        width: 30vw;
        text-align: center;
        padding: 1vw 1.5vw;
        font-family: 'Montserrat', sans-serif;
        font-size: 1.3vw;
        margin: 1vw 0;
        display: inline-block;
        border: 0.2vw solid #ccc;
        border-radius: 0.2vw;
        box-sizing: border-box;
    }
    input[type=date]{
        width: 30vw;
        text-align: center;
        padding: 1vw 1.5vw;
        font-family: 'Montserrat', sans-serif;
        font-size: 1.3vw;
        margin: 1vw 0;
        display: inline-block;
        border: 0.2vw solid #ccc;
        border-radius: 0.2vw;
        box-sizing: border-box;
    }
    input[type=time]{
        width: 30vw;
        text-align: center;
        padding: 1vw 1.5vw;
        font-family: 'Montserrat', sans-serif;
        font-size: 1.3vw;
        margin: 1vw 0;
        display: inline-block;
        border: 0.2vw solid #ccc;
        border-radius: 0.2vw;
        box-sizing: border-box;
    }
    input[type=submit] {
        width: 30vw;
        height: 6vw;
        text-align: center;
        background-color: black;
        color: white;
        font-family: 'Montserrat', sans-serif;
        padding: 1vw 1.5vw;
        margin: 1vw 0;
        border: none;
        border-radius: 0.2vw;
        cursor: pointer;
        font-size: 1.3vw;
        top: 5vw;
    }
    #submitformbutton4 {
        text-align: center;
        background-color: black;
        cursor: pointer;
        color: white;
        width: 30vw;
        height: 6vw;
        font-size: 1.3vw;
        font-family: 'Montserrat', sans-serif;
        border: 0.2vw solid white;
        margin: 0;
        position: absolute;
        top: 26vw;
        border-radius: 0.2vw;
        left: 35vw;
    }
    #submitformbutton4:hover {
        border: 0.2vw solid gray;
        color: gray;
    }
    label {
        font-family: 'Montserrat', sans-serif;
        font-size: 1.3vw;
        color: white;
        text-align: center;
    }
    #submit {
        text-align: center;
        background-color: black;
        cursor: pointer;
        color: white;
        width: 29vw;
        height: 10vw;
        font-size: 1.3vw;
        font-family: 'Montserrat', sans-serif;
        border: 0.2vw solid white;
        margin: 0;
        position: absolute;
        top: 100vw;
        left: 50vw;
        -ms-transform: translate(-50vw, -50vw);
        transform: translate(-50vw, -50vw);
    }
    #submit:hover {
        background-color: gray;
    }
}
/* The paragraphs on the website guide */
@media only screen and (max-width: 600px) {
    #guidep1 {
    	color: white;
    	display: inline-block;
    	border: 0.3vw solid white;
    	border-radius: 0.3vw;
    	margin-top: 1.5vw;
    	margin-bottom: 2vw;
    	margin-left: 2vw;
    	margin-right: 2vw;
    }
    #guidep2 {
    	color: white;
    	display: inline-block;
    	border: 0.3vw solid white;
    	border-radius: 0.3vw;
    	margin-top: 1.5vw;
    	margin-bottom: 2vw;
    	margin-left: 2vw;
    	margin-right: 2vw;
    }
    #guidep3 {
    	color: white;
    	display: inline-block;
    	border: 0.3vw solid white;
    	border-radius: 0.3vw;
    	margin-top: 1.5vw;
    	margin-bottom: 2vw;
    	margin-left: 2vw;
    	margin-right: 2vw;
    }
    #guidep1p {
    	text-align: left;
    	padding-top: auto;
    	padding-bottom: auto;
    	padding-left: 2vw;
    	padding-right: 2vw;
    	line-height: 5vw;
    }
    #guidep2p {
    	text-align: left;
    	padding-top: auto;
    	padding-bottom: auto;
    	padding-left: 2vw;
    	padding-right: 2vw;
    	line-height: 5vw;
    }
    #guidep3p {
    	text-align: left;
    	padding-top: auto;
    	padding-bottom: auto;
    	padding-left: 2vw;
    	padding-right: 2vw;
    	line-height: 5vw;
    }
}
@media only screen and (min-width: 600px) {
    #guidep1 {
    	color: white;
    	display: inline-block;
    	border: 0.3vw solid white;
    	border-radius: 0.3vw;
    	margin-top: 1.5vw;
    	margin-bottom: 2vw;
    	margin-left: 2vw;
    	margin-right: 2vw;
    }
    #guidep2 {
    	color: white;
    	display: inline-block;
    	border: 0.3vw solid white;
    	border-radius: 0.3vw;
    	margin-top: 1.5vw;
    	margin-bottom: 2vw;
    	margin-left: 2vw;
    	margin-right: 2vw;
    }
    #guidep3 {
    	color: white;
    	display: inline-block;
    	border: 0.3vw solid white;
    	border-radius: 0.3vw;
    	margin-top: 1.5vw;
    	margin-bottom: 2vw;
    	margin-left: 2vw;
    	margin-right: 2vw;
    }
    #guidep1p {
    	text-align: left;
    	padding-top: auto;
    	padding-bottom: auto;
    	padding-left: 2vw;
    	padding-right: 2vw;
    	line-height: 3vw;
    }
    #guidep2p {
    	text-align: left;
    	padding-top: auto;
    	padding-bottom: auto;
    	padding-left: 2vw;
    	padding-right: 2vw;
    	line-height: 3vw;
    }
    #guidep3p {
    	text-align: left;
    	padding-top: auto;
    	padding-bottom: auto;
    	padding-left: 2vw;
    	padding-right: 2vw;
    	line-height: 3vw;
    }
}
/* The back button on all the pages */
@media only screen and (max-width: 600px) {
    #back {
        text-align: center;
        width: 20vw;
        height: 7vw;
        font-size: 2.4vw;
        background-color: black;
        cursor: pointer;
        color: white;
        font-family: 'Montserrat', sans-serif;
        border: 0.3vw solid white;
        margin: 0;
        position: absolute;
        top: 0vw;
        left: 2vw;
    }
    #back:hover {
        background-color: gray;
    }
}
@media only screen and (min-width: 600px) {
    #back {
        text-align: center;
        width: 10vw;
        height: 4vw;
        font-size: 1.2vw;
        background-color: black;
        cursor: pointer;
        color: white;
        font-family: 'Montserrat', sans-serif;
        border: 0.3vw solid white;
        margin: 0;
        position: absolute;
        top: 2vw;
        left: 2vw;
    }
    #back:hover {
        background-color: gray;
    }
}
/* Add study resource button */
@media only screen and (max-width: 600px) {
    #addstudyresourcebutton {
        text-align: center;
        background-color: black;
        cursor: pointer;
        color: white;
        width: 35vw;
        height: 10vw;
        font-size: 3.5vw;
        font-family: 'Montserrat', sans-serif;
        border: 0.6vw solid white;
        margin: 0;
        position: absolute;
        top: 41vw;
        border-radius: 0.2vw;
        left: 33vw;
    }
    #addstudyresourcebutton:hover {
        border: 0.3vw solid gray;
        color: gray;
        padding: 0.5vw;
    }
}
@media only screen and (min-width: 600px) {
    #addstudyresourcebutton {
        cursor: pointer;
        color: white;
        font-size: 1.3vw;
        font-family: 'Montserrat', sans-serif;
        border: 0.3vw solid white;
        padding: 0.5vw;
        background: none;
        position: absolute;
        margin-top: -1.3vw;
        margin-left: 42vw;
    }
    #addstudyresourcebutton:hover {
        border: 0.3vw solid gray;
        color: gray;
        padding: 0.5vw;
    }
}
/* Stu the Study Bot page */
@media only screen and (max-width: 600px) {
    #usermessage {
        position: absolute;
        top: 161vw;
        left: 15.5vw;
        width: 54.5vw;
        height: 5vw;
        text-align: center;
        font-family: 'Montserrat', sans-serif;
        font-size: 2vw;
    }
    #messagearea {
        background-color: gray;
        overflow-y: auto;
        min-height: 135vw;
        max-height: 135vw;
        width: 69vw;
        margin: auto;
        z-index: -5;
    }
    #sendbutton {
        position: absolute;
        top: 162vw;
        right: 15.5vw;
        width: 14vw;
        height: 5vw;
        text-align: center;
        font-family: 'Montserrat', sans-serif;
        font-size: 2vw;
        border: 0.4vw solid gray;
        cursor: pointer;
    }
    #sendbutton:hover {
        color: gray;
        border: 0.4vw solid darkgray;
    }
    #chatbotrobotname {
        color: white;
        font-size: 4vw;
        font-family: 'Montserrat', sans-serif;
        text-align: center;
        margin: 0;
        position: absolute;
        white-space: nowrap;
        top: 83vw;
        left: 3.8vw;
    }
    #stuIcon {
        position: absolute; 
        width: 15vw; 
        left: 0vw; 
        top: 90vw;
    }
    #chatbotusername {
        color: white;
        font-size: 4vw;
        font-family: 'Montserrat', sans-serif;
        text-align: center;
        margin: 0;
        position: absolute;
        white-space: nowrap;
        top: 81.5vw;
        right: 3.8vw;
    }
    #userIcon {
        position: absolute; 
        width: 23vw; 
        right: -4vw; 
        top: 83.5vw; 
        z-index: -1;
    }
    #logintitle {
    	text-align: center;
    }
    .terms {
        position: absolute;
        top: 70vw;
        left: 6vw;
    }
    .terms a {
        color: cyan;
    }
    .askToSignUp {
        position: absolute;
        top: 70vw;
        left: 19vw;
    }
    .askToSignUp a {
        color: cyan;
    }
    #result {
        font-family: 'Montserrat', sans-serif;
        text-align: center;
        width: 75vw;
        color: white;
        background-color: #3500D3;
        border-collapse: collapse;
        box-shadow: 0.3vw 0 0 0 white, 0 0.3vw 0 0 white, 0.3vw 0.3vw 0 0 white, 0.3vw 0 0 0 white inset, 0 0.3vw 0 0 white inset;
        table-layout: fixed;
        margin-left: auto;
        margin-right: auto;
        margin-top: 4vw;
    }
}
@media only screen and (min-width: 600px) {
    #usermessage {
        position: absolute;
        top: 49vw;
        left: 16vw;
        width: 54.7vw;
        height: 4.5vw;
        text-align: center;
        font-family: 'Montserrat', sans-serif;
        font-size: 1.3vw;
    }
    #messagearea {
        background-color: gray;
        overflow-y: auto;
        min-height: 40vw;
        max-height: 40vw;
        width: 68vw;
        margin: auto;
        z-index: -5;
    }
    #sendbutton {
        position: absolute;
        top: 50vw;
        right: 16vw;
        width: 13vw;
        height: 4.5vw;
        text-align: center;
        font-family: 'Montserrat', sans-serif;
        font-size: 1.3vw;
        border: 0.4vw solid gray;
        cursor: pointer;
    }
    #sendbutton:hover {
        color: gray;
        border: 0.4vw solid darkgray;
    }
    #chatbotrobotname {
        color: white;
        font-size: 2.6vw;
        font-family: 'Montserrat', sans-serif;
        text-align: center;
        margin: 0;
        position: absolute;
        white-space: nowrap;
        top: 23vw;
        left: 5.1vw;
    }
    #stuIcon {
        position: absolute; 
        width: 7vw; 
        left: 4vw; 
        top: 27vw;
    }
    #chatbotusername {
        color: white;
        font-size: 2.6vw;
        font-family: 'Montserrat', sans-serif;
        text-align: center;
        margin: 0;
        position: absolute;
        white-space: nowrap;
        top: 23vw;
        right: 4.8vw;
    }
    #userIcon {
        position: absolute; 
        width: 12vw; 
        right: 1vw; 
        top: 23vw; 
        z-index: -1;
    }
    #logintitle {
    	text-align: center;
    }
    .terms {
        position: absolute;
        top: 35vw;
        left: 33.2vw;
    }
    .terms a {
        color: cyan;
    }
    .askToSignUp {
        position: absolute;
        top: 35vw;
        left: 38vw;
    }
    .askToSignUp a {
        color: cyan;
    }
    #result {
        font-family: 'Montserrat', sans-serif;
        text-align: center;
        width: 75vw;
        color: white;
        background-color: #3500D3;
        border-collapse: collapse;
        box-shadow: 0.3vw 0 0 0 white, 0 0.3vw 0 0 white, 0.3vw 0.3vw 0 0 white, 0.3vw 0 0 0 white inset, 0 0.3vw 0 0 white inset;
        table-layout: fixed;
        margin-left: auto;
        margin-right: auto;
        margin-top: 4vw;
    }
}
